<html>
<head>
<title>Educations</title>
<style>
body
{
background-repeat: no repeat;
background-size:100% 100%;
background-attachment:fixed;
}
</style>
<body background="Images/bg.jpg" >
</head>

<link rel="stylesheet" type="text/css" href="header.css"/>
<header><center>
<a href="educations.html"></a>
<div class="header">
<h1>WELCOME TO</h1>
<h2>ATIQAH'S LITTLE SPACE</h2>
</div>
</a>
</header>
<marquee scrollmount="30">&#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LTTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE&#11088 &#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE &#11088 WELCOME TO MY LITTLE SPACE &#11088</marquee>
<hr>

<nav>
<center><table cellspacing="6" cellpadding="6">
<tr>
<td><a href="index.html"><Home><img src="button/home.png"></a>
<td><a href="aboutme.html"><About Me><img src="button/aboutme.png"></a>
<td><a href="educations.html"><Educations><img src="button/educations.png"></a>
<td><a href="family.html"><Family><img src="button/family.png"></a>
<td><a href="friends.html"><Friends><img src="button/friends.png"></a>
<td><a href="hobby.html"><Hobby><img src="button/hobby.png"></a>
<td><a href="hometown.html"><Hometown><img src="button/hometown.png"></a>
<td><a href="gallery.html"><Gallery><img src="button/gallery.png"></a>
<td><a href="contactme.html"><Contact Me><img src="button/contactme.png"></a>
</tr>
</center></table>
</nav>
<body align="center">
<h2>👩‍🎓EDUCATION BACKGROUND👩‍🎓</h2>
<hr>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<meta charset="utf-8" />  
    <title>My Slider</title>  
    <style type="text/css">  
        
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 50%;  
            }  
        .slidercontainer {  
            max-width: 900px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: middle;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -26px;  
            color: white;  
            font-weight: bold;  
            font-size: 20px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
               
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: center;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>   
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="edu/tadika.jpg" />  
            <div class="content">Tadika Huda</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="edu/sko.jpg"/>  
            <div class="content">Sk Oran</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="edu/smkap2.jpg"/>  
            <div class="content">Smkap</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="edu/dengkil.jpg"/>  
            <div class="content">Asasi Dengkil</div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div> 
<script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>   
  
<br>
<div style="text-align:center">
<table border="1" align="center" width="70%" height="50%">
<link rel="stylesheet" href="edu.css">

	<tr>
		<th>Bill</th>
		<th>Institution</th>
		<th>Certificate</th>
		<th>Year Enrolled</th>
		<th>Year Graduated</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Tadika Huda</td>
		<td>Sijil Prasekolah</td>
		<td>2006</td>
		<td>2007</td>	
	</tr>
	<tr bgcolor="#FFA500">
		<td>2</td>
		<td>Sekolah Kebangsaan Oran</td>
		<td>Ujian Penilaian Sekolah Rendah</td>
		<td>2008</td>
		<td>2013</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Sekolah Menengah Kebangsaan Agama(P) Alawiyah</td>
		<td>Pentaksiran Tingkatan Tiga</td>
		<td>2013</td>
		<td>2015</td>
	</tr>
	<tr bgcolor="#FFA500">
		<td>4</td>
		<td>Sekolah Menengah Kebangsaan Agama(P) Alawiyah</td>
		<td>Sijil Pelajaran Malaysia</td>
		<td>2013</td>
		<td>2018</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Pusat Asasi Universiti Teknologi Mara Dengkil</td>
		<td>Sijil Asasi</td>
		<td>2019</td>
		<td>2020</td>
	</tr>
	<tr bgcolor="#FFA500">
		<td>6</td>
		<td>UiTM Cawangan Kedah</td>
		<td>Ijazah Sarjana Muda</td>
		<td>2020</td>
		<td>2024</td>
	</tr>
	<tr>
</table>
<embed src="audio/galaxy.mp3" hidden="true"></embed>
<style>
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p> Copyright &copy; Nur Atiqah Azizi 2021, IMS456</p>
</div>
</body>
</html>
